apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uacrmfmjc-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uacrmfmjc-python 
  name: uacrmfmjc-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: uacrmfmjc-python 
